header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}
/* sets background color behind image background */
html {
	background-color: #00569f;
	overflow: hidden;
}

/* sets background image */
body {
	background-image: url("ptrbackground.jpg");
    background-position: center;
	background-color: #00569f;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}
/* styles nav */
nav ul {
	font-size: 1.2em;
}
nav a:visited {
	color: #344873;
}
nav a:hover {
	color: #FFFFFF;
}
/* styles big header on top */
h1 {
	margin-top: 0;
	margin-bottom: 0;
	padding: 10px;
	color: white;
	font-size: 40px;
}

/* styles small header within content */
h2 {
	color: #3399CC;
}

/* styles all headers */
h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
	margin-top: 0;
}

/* font size for contact */
#contact {
	font-size: 90%;
}

/* font for footer */
footer {
	font-family: Georgia, "Times New Roman", serif;
}

/* Reference for grid styling: https://www.w3schools.com/css/css_grid.asp */
/* use grid to layout the entire page */
#wrapper {
	display: grid;
	grid-template-areas:
		"header header"
		"nav content"
		"nav footer";
  	grid-template-columns: 200px minmax(400px, 3.3fr);
	grid-template-rows: auto auto auto;
	max-height: 775px;
	width: 80%;
	min-width: 600px;
	justify-self: center;
	background-color: white;
}

/* have content box start at the beginning of the window when window size is small */
@media screen and (max-width: 600px) {
	#wrapper {
		justify-self: flex-start;
	}
}

/* set grid areas */
#wrapper header {
	grid-area: header;
}
#wrapper nav {
	grid-area: nav;
}
#wrapper #content {
	grid-area: content;
}
#wrapper footer {
	grid-area: footer;
}

/* style header with things such as background image, color, height */
header {
	display: flex;
	align-items: center;
	background-image: url("sunset.jpg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
	background-color: #000033;
	height: 70px;
}

/* style nav */
nav {
	background-color: skyblue;
	padding: 20px;
	max-height: 665px;
}

/* make content box display grid */
#content {
	display: grid;
}

/* use grid to align the items in content, such as the image, header, paragraph, and list */
@media screen and (min-width: 1061px) {
	#content {
		padding-block: 20px;
		padding-inline: 35px;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"h2 h2"
			"image p"
			"image ul"
			"image contact";
	}
}

/* set grid areas for content grid */
#content h2 {
	grid-area: h2;
}
#content img {
	grid-area: image;
}
#content p {
	margin-top: 0;
	padding-left: 20px;
	grid-area: p;
}
#content ul {
	margin-top: 0;
	grid-area: ul;
	list-style-image: url('marker.gif'); /* style nav bullet points */
}
#content #contact {
	padding-left: 20px;
	grid-area: contact;
}

/* style footer */
footer {
	padding: 20px;
	font-style: italic;
}
footer a {
	text-decoration: underline;
}

/* style nav */
nav ul {
	display: contents;
	list-style-type: none;
}
nav ul li a {
	color: #000033;
	font-weight: bold;
	text-decoration: none;
}
.resort {
	font-weight: bold;
	color: #6f79a4;
}

/* Eveything below handles sizing, sizing is handled by using grid and rearranging the grid items based on window size */
@media screen and (max-width: 1061px) {
	#content {
		padding-block: 20px;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"h2 h2"
			"image p"
			"image ul"
			"contact ul";
	}
	h2, img {
		padding-left: 20px;
	}
}

@media screen and (max-width: 1000px) {
	#content {
		padding-block: 20px;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"h2 h2"
			"image p"
			"ul p"
			"contact p";
	}
	h2, img {
		padding-left: 20px;
	}
	p {
		padding-left: 0 !important;
	}
}

@media screen and (max-width: 900px) {
	#content {
		padding-block: 20px;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas:
			"h2"
			"image"
			"p"
			"ul"
			"contact";
	}
	h2, img {
		padding-left: 20px;
	}
	p {
		padding-left: 20px !important;
	}
}